/* General Rules */

html {
    height: 100%;
}

body {
        background: url('/media/background_image.jpeg') no-repeat center center fixed;
        background-size: cover;
        height: calc(100vh - 164px);
        display: flex;
        min-height: 80vh;
        flex-direction: column;
        color: #555;
        font-family: 'Ubuntu';
}

main {
    flex: 1 0 auto;
    width: 100%;
    min-height: 100vh;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

/* Header */

.main-logo-link {
    width: fit-content;
}

/* Buttons */

.shop-now-button {
    background: black;
    color: white;
    border:  1px solid black;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
    border:  1px solid black;
}

.btn-outline-black {
    background: white;
    color: #000 !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: black;
    color: white !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: white;
    color: black;
}

.border-black {
    border: 1px solid black !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

/* General Text Rules */

.logo-font {
    text-transform: uppercase;
}

.text-black {
    color: #000 !important;
}

/* HomePage */

.mask-bg {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Products page */

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: contain;
}

.product-card {
  transition: .2s;
  transition: box-shadow .2s;
}

.product-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 11px rgba(33,33,33,.2);;
}

/* Toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  
      .header-container {
          padding-top: 164px;
      }
  }
  
  /* pad the top a bit when navbar is collapsed on mobile */
  @media (max-width: 991px) {
      .header-container {
          padding-top: 116px;
      }
  
      body {
          height: calc(100vh - 116px);
      }
  }

  /* reduce icon sizes for mobile-top-nav on xs small screen sizes */
  @media (max-width: 440px) {
    #mobile-topnav-items {
        font-size: 0.8em;
    }
  }

  /* reduce icon sizes for mobile-top-nav on xs small screen sizes */
  @media (max-width: 418px) {
    #mobile-topnav-items {
        padding-left: 0;
    }
  }

  /* reduce icon sizes for mobile-top-nav on xs small screen sizes */
  @media (max-width: 440px) {
    .image-container {
        width: 100%;
        height: 30vh;
    }
    .card-img-top {
        object-fit: contain;
        width: 100%;
        height: 30vh;
    }
  }